#######################################
# Syntax Coloring Map For Lex
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

readPin KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setIn	KEYWORD2
setOut	KEYWORD2
pinHigh	KEYWORD2
pinLow	KEYWORD2
time	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

